<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats app</title>
    <style>
        .a1{
            border:3px solid rgb(84, 232, 47);
            height:620px;
           
        }
        .a2{
            border:3px solid rgb(84, 232, 47);
            width:505px;
            height:618px;
            
        }
        .a3{
            border:3px solid rgb(84, 232, 47);
            width:852px;
            height:618px;
            position: relative;
            left:505px;
            bottom:3px;
        }
        .b1{
            border:2px solid rgb(73, 179, 20);
            border-width:1px;
            height:100px;
            position:sticky;
        }

       .img1{
        height:40px;
        position:relative;
        bottom:295px;
        left:260px;
       }
            
    </style>
</head>
<body
    <div class="a1">
        <div class="a2">
            <div class="a3">
                <div class="b1">
    
                </div>

            </div>
    </div>
    <div class="img1"><svg  class= "img1" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#c6d4d7" stroke-width="1.08"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M6.3508 12.7499L11.2096 17.4615L10.1654 18.5383L3.42264 11.9999L10.1654 5.46148L11.2096 6.53833L6.3508 11.2499L21 11.2499L21 12.7499L6.3508 12.7499Z" fill="#c8c7d1"></path> </g></svg></div>
    
</body>
</html>